body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-image: url('background.jpg');
    background-size: cover; 
    background-repeat: no-repeat; 
}

header {
    background-color: #000000;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

.site-name {
    margin: 0;
    padding: 0;
    transform: translateY(100px);
    transition: transform 1s ease;
}

.site-name.animate-up {
    transform: translateY(0);
}

nav {
    background-color: #666;
    padding: 10px 0;
    text-align: center;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 0 10px;
}

nav a:hover {
    background-color: #999;
}

section {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.buttons-container {
    margin-top: 20px;
}

button {
    display: block;
    width: 100%;
    padding: 10px 20px;
    margin-bottom: 10px;
    background-color: rgba(51, 51, 51, 0.8);
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

button:hover {
    background-color: #000000;
}
.buttons-container a {
    text-decoration: none; 
}
.image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    padding: 20px;
}

.image-wrapper {
    text-align: center; 
    margin: 10px;
}

.image-wrapper h2 {
    margin-top: 0; 
}

.image-wrapper img {
    width: 500px; 
    height: auto; 
}
.image-container1 {
    text-align: center; 
    padding: 20px;
}

.image-container1 img {
    max-width: 45%; 
    height: auto;
}
.image-container2 {
    text-align: center; 
    padding: 20px;
}

.image-container2 img {
    max-width: 100%; 
    height: auto;
}
.image-container3 {
    text-align: center; 
    padding: 20px;
}
.image-container3 img {
    max-width: 70%; 
    height: auto;
}
.image-container4 {
    text-align: center; 
    padding: 20px;
}
.image-container4 img {
    max-width: 50%; 
    height: auto;
}


